# FullChamCong

./: .blade.properties  gradle.properties  package.json
gradle/wrapper/: cham-cong-theme.war
modules/CaLamViec/: bnd.bnd
modules/CaLamViec/src/main/resources/content/: Language.properties
modules/ChamCong-backend/ChamCong-backend-api/: bnd.bnd
modules/ChamCong-backend/ChamCong-backend-service/: bnd.bnd  build.gradle  service.xml
modules/ChamCong-backend/ChamCong-backend-service/src/main/resources/: service.properties
modules/ChucVu/: bnd.bnd
modules/ChucVu/src/main/resources/content/: Language.properties
modules/HomePage/: bnd.bnd
modules/HomePage/src/main/resources/content/: Language.properties
modules/Login/: bnd.bnd  build.gradle
modules/Login/src/main/resources/content/: Language.properties
modules/NgayLamViec/: bnd.bnd  build.gradle
modules/NgayLamViec/src/main/resources/content/: Language.properties
modules/NgayNghiLe/: bnd.bnd  build.gradle
modules/NgayNghiLe/src/main/resources/content/: Language.properties
modules/NhanvienGioLam/: bnd.bnd  build.gradle
modules/NhanvienGioLam/src/main/java/com/liferay/docs/nhanviengiolam/portlet/constants/: NhanVienGioLamPortletKeys.java
modules/NhanvienGioLam/src/main/java/com/liferay/docs/nhanviengiolam/portlet/portlet/: NhanVienGioLamPortlet.java
modules/NhanvienGioLam/src/main/java/com/liferay/docs/nvgiolam/portlet/constants/: NhanvienGioLamPortletKeys.java
modules/NhanvienGioLam/src/main/java/com/liferay/docs/nvgiolam/portlet/portlet/: NhanvienGioLamPortlet.java
modules/NhanvienGioLam/src/main/resources/content/: Language.properties
modules/PhongBan/: bnd.bnd  build.gradle
modules/PhongBan/src/main/resources/content/: Language.properties
modules/PortletUtils/: bnd.bnd
modules/PortletUtils/src/main/resources/content/: Language.properties
modules/Sidebar/: bnd.bnd  build.gradle
modules/Sidebar/src/main/resources/content/: Language.properties
modules/XinChamCong/: bnd.bnd  build.gradle
modules/XinChamCong/src/main/resources/content/: Language.properties
modules/XinNghi/: bnd.bnd  build.gradle
modules/XinNghi/src/main/java/com/liferay/docs/xinnghi/portlet/constants/: XinNghiPortletKeys.java
modules/XinNghi/src/main/java/com/liferay/docs/xinnghi/portlet/portlet/: XinNghiPortlet.java
modules/XinNghi/src/main/resources/content/: Language.properties
modules/openPDF/: bnd.bnd
modules/public/css/: style.css
modules/public/js/demo/: chart-pie-demo.js
themes/: package-lock.json
themes/cham-cong-theme/: package-lock.json  package.json
themes/cham-cong-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/cham-cong-theme/src/css/: app.css  base.css  style.css  styles.css
themes/cham-cong-theme/src/js/: app.js  bootstrap-datepicker.js  script.js  style.js
themes/cham-cong-theme/src/templates/: navigation.ftl  portal_normal.ftl  portlet.ftl
(+291 files in other folders)
