dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly project(":modules:ChamCong-backend:ChamCong-backend-api")
    compileOnly project(":modules:ChamCong-backend:ChamCong-backend-service")
}